<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashtonchase.lengthconverter.MainActivity" >

    <LinearLayout

        android:layout_width="344dp"
        android:layout_height="503dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/labelInstructions"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:text="@string/app_instructions"
            android:textSize="18sp"
            android:visibility="visible"
            />




        <EditText
            android:id="@+id/valueMeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="right"
            android:hint="Enter Meter"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/labelMeter"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:text="Meter" />


        <EditText
            android:id="@+id/valueMile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="right"
            android:hint="Enter Mile"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            />

        <TextView
            android:id="@+id/labelMile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mile"
            android:gravity="center"
            />


        <EditText
            android:id="@+id/valueNautMile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="right"
            android:hint="Enter Nautical Mile"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
             />
        <TextView
            android:id="@+id/labelNautMile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nautical Mile"
            android:gravity="center"
            />


        <EditText
            android:id="@+id/valueFoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="right"
            android:hint="Enter Foot"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:id="@+id/labelFoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Foot"
            android:gravity="center"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
